<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileProtect</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QTreeView" name="treeView">
      <property name="selectionMode">
       <enum>QAbstractItemView::ExtendedSelection</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="currentRoot">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionUp_one_level"/>
   <addaction name="actionSet_as_root"/>
   <addaction name="actionEncrypt_selected"/>
   <addaction name="actionDecrypt_selected"/>
   <addaction name="actionWipe_selected"/>
   <addaction name="actionOptions"/>
   <addaction name="actionShow_decrypted"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionUp_one_level">
   <property name="text">
    <string>Up one level</string>
   </property>
  </action>
  <action name="actionSet_as_root">
   <property name="text">
    <string>Set as root</string>
   </property>
  </action>
  <action name="actionEncrypt_selected">
   <property name="text">
    <string>Encrypt selected</string>
   </property>
  </action>
  <action name="actionDecrypt_selected">
   <property name="text">
    <string>Decrypt selected</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options</string>
   </property>
  </action>
  <action name="actionWipe_selected">
   <property name="text">
    <string>Wipe selected</string>
   </property>
  </action>
  <action name="actionShow_decrypted">
   <property name="text">
    <string>Show decrypted</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
